.cards {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    grid-auto-rows: 13rem;
    justify-content: center;

    gap: 1.5rem;

}

/* @media screen and (min-width:950px) {
    .cards {
        height: 100%;
        column-count: 2;
        column-rule: 1px solid var(--color-secondry-dark);
        padding: 1.5rem .7rem;

    }
} */

@media (prefers-color-scheme: light) {
    .cards {
        column-rule-color: #e5e7eb;
    }
}